{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mwN1SIreN-Axhdki-Vg8f",
      "type": "rectangle",
      "x": 285.859375,
      "y": 113.98113250732422,
      "width": 794.1047363281251,
      "height": 535.5501174926758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506116132,
      "version": 282,
      "versionNonce": 1981386660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902977668,
      "link": null,
      "locked": false
    },
    {
      "id": "gaZ3BGXzeeuPxBH39iSkt",
      "type": "rectangle",
      "x": 288.3072814941406,
      "y": 113.29866037600402,
      "width": 789.0689392089844,
      "height": 77.47721099853516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421529116,
      "version": 121,
      "versionNonce": 686314020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736903224444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 101204516,
      "isDeleted": false,
      "id": "5lG2D7eJolVk9EJ4hV-nj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.9414520263672,
      "y": 192.5224266052246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 789.0689392089844,
      "height": 370.1269302368164,
      "seed": 174863772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736903108790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 787449756,
      "isDeleted": false,
      "id": "M5uzaaTSQGGrdRvH69ENb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.03968811035156,
      "y": 566.1800651550293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 789.0689392089844,
      "height": 77.47721099853516,
      "seed": 1361009828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V5DfPgS_iPYfVnWdAt31l"
        }
      ],
      "updated": 1736902844434,
      "link": null,
      "locked": false
    },
    {
      "id": "V5DfPgS_iPYfVnWdAt31l",
      "type": "text",
      "x": 655.0028686523438,
      "y": 593.4186706542969,
      "width": 51.142578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467188388,
      "version": 7,
      "versionNonce": 2117955356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736902846474,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M5uzaaTSQGGrdRvH69ENb",
      "originalText": "footer",
      "lineHeight": 1.15
    },
    {
      "id": "z2-QccAC6GebltTMX49KM",
      "type": "line",
      "x": 1116.89453125,
      "y": 110.32551574707031,
      "width": 0.501220703125,
      "height": 225.5012969970703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823861796,
      "version": 91,
      "versionNonce": 1945043100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736902855773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.501220703125,
          225.5012969970703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 274706724,
      "isDeleted": false,
      "id": "-n1Oj3HPYfpxQGojQg53v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.2181396484375,
      "y": 425.7656478881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.501220703125,
      "height": 225.5012969970703,
      "seed": 900948644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736902860238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.501220703125,
          225.5012969970703
        ]
      ]
    },
    {
      "id": "mAKE8OpTdKrd3WaHHp-Pa",
      "type": "text",
      "x": 1097.7421875,
      "y": 360.4349060058594,
      "width": 86.7605217125105,
      "height": 36.61978149414063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621707804,
      "version": 70,
      "versionNonce": 217001116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736902876846,
      "link": null,
      "locked": false,
      "text": "100vh",
      "fontSize": 31.843288255774446,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.00000000000002,
      "containerId": null,
      "originalText": "100vh",
      "lineHeight": 1.15
    },
    {
      "id": "eao7KCWTkB_mw0tC95Vqd",
      "type": "arrow",
      "x": 289.31640625,
      "y": 143.18359375,
      "width": 45.052093505859375,
      "height": 45.302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165019292,
      "version": 101,
      "versionNonce": 1726719524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736902990286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.052093505859375,
          -45.302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BwAw2LWWSxv6iiCweGTIr",
        "focus": 0.20215309656136685,
        "gap": 1.3083510597385555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BwAw2LWWSxv6iiCweGTIr",
      "type": "text",
      "x": 216.53775629070066,
      "y": 73.57250831526144,
      "width": 43.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874922780,
      "version": 31,
      "versionNonce": 509297060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eao7KCWTkB_mw0tC95Vqd",
          "type": "arrow"
        }
      ],
      "updated": 1736902990286,
      "link": null,
      "locked": false,
      "text": "10vh",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10vh",
      "lineHeight": 1.15
    },
    {
      "id": "cIvKwZVlxcHI1KVPyOTaB",
      "type": "arrow",
      "x": 298.92577203777097,
      "y": 293.61287544172626,
      "width": 45.540374755859375,
      "height": 0.98956298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517335460,
      "version": 38,
      "versionNonce": 150261028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736902972496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.540374755859375,
          0.98956298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RHbXXEX7UJxlxyPgfoXxk",
        "focus": 1.2654406816484798,
        "gap": 6.9771881103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RHbXXEX7UJxlxyPgfoXxk",
      "type": "text",
      "x": 203.03906854656003,
      "y": 268.5764069358669,
      "width": 43.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605662492,
      "version": 30,
      "versionNonce": 312969380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cIvKwZVlxcHI1KVPyOTaB",
          "type": "arrow"
        }
      ],
      "updated": 1736902972496,
      "link": null,
      "locked": false,
      "text": "80vh",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "80vh",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1304859548,
      "isDeleted": false,
      "id": "QwMxmkXCH8p8oIi42oC-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.32813104656,
      "y": 627.0079050130395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.76303100585938,
      "height": 9.90887451171875,
      "seed": 6495012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736902987935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gk6-l76B3eYJecdYZgH_Y",
        "focus": 1.329725222453892,
        "gap": 4.758881908657031
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.76303100585938,
          9.90887451171875
        ]
      ]
    },
    {
      "id": "Gk6-l76B3eYJecdYZgH_Y",
      "type": "text",
      "x": 170.24480279948972,
      "y": 609.1578976161012,
      "width": 43.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686117668,
      "version": 64,
      "versionNonce": 1063895068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QwMxmkXCH8p8oIi42oC-z",
          "type": "arrow"
        }
      ],
      "updated": 1736902987935,
      "link": null,
      "locked": false,
      "text": "10vh",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10vh",
      "lineHeight": 1.15
    },
    {
      "id": "5hBdRxm6gOdxHoRIpQHzx",
      "type": "rectangle",
      "x": 411.61800186559526,
      "y": 232.14581347491765,
      "width": 581.3413230521319,
      "height": 286.59423967083893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 274369308,
      "version": 169,
      "versionNonce": 695562404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903153563,
      "link": null,
      "locked": false
    },
    {
      "id": "M0gRM2qmNqilCCd34cXiP",
      "type": "rectangle",
      "x": 465.77134841921423,
      "y": 296.5293862974629,
      "width": 134.6309109571319,
      "height": 149.69394636983498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632103716,
      "version": 67,
      "versionNonce": 1826139676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A5MylKZ421zUovOnVKEmG"
        }
      ],
      "updated": 1736903164545,
      "link": null,
      "locked": false
    },
    {
      "id": "A5MylKZ421zUovOnVKEmG",
      "type": "text",
      "x": 485.8309445227802,
      "y": 359.8763594823804,
      "width": 94.51171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541745060,
      "version": 30,
      "versionNonce": 441748124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903164545,
      "link": null,
      "locked": false,
      "text": "1 producto",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M0gRM2qmNqilCCd34cXiP",
      "originalText": "1 producto",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1985930276,
      "isDeleted": false,
      "id": "iD9IvP6ENt-KTjj37whCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1722681307633,
      "y": 294.1522084759888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 134.6309109571319,
      "height": 149.69394636983498,
      "seed": 491162148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qFKBLX8k-9TaJ3PEYqfzH"
        }
      ],
      "updated": 1736903170319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 408407460,
      "isDeleted": false,
      "id": "qFKBLX8k-9TaJ3PEYqfzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2318642343292,
      "y": 357.4991816609063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 94.51171875,
      "height": 23,
      "seed": 263824804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736903173147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2 producto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iD9IvP6ENt-KTjj37whCV",
      "originalText": "2 producto",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1250383516,
      "isDeleted": false,
      "id": "BhCES-UjM0S5LY4QLFDGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5121782722003,
      "y": 297.2894298498688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 134.6309109571319,
      "height": 149.69394636983498,
      "seed": 1024286108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LYsG8Qk-6PVSoAfYDty5E"
        }
      ],
      "updated": 1736903163162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2145013284,
      "isDeleted": false,
      "id": "LYsG8Qk-6PVSoAfYDty5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5717743757663,
      "y": 360.63640303478627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 94.51171875,
      "height": 23,
      "seed": 1866943004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736903178523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3 producto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhCES-UjM0S5LY4QLFDGW",
      "originalText": "3 producto",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "BtcTEU0ileYzSvDfUWGr7",
      "type": "rectangle",
      "x": 325.4649238056591,
      "y": 129.80867848013543,
      "width": 121.66087531032576,
      "height": 43.36268301636227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1872519964,
      "version": 54,
      "versionNonce": 1865271716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e8gURr6TW2BX4zXIcSyoi"
        }
      ],
      "updated": 1736903210153,
      "link": null,
      "locked": false
    },
    {
      "id": "e8gURr6TW2BX4zXIcSyoi",
      "type": "text",
      "x": 364.049267710822,
      "y": 139.99001998831656,
      "width": 44.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855455260,
      "version": 9,
      "versionNonce": 791318820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903212566,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BtcTEU0ileYzSvDfUWGr7",
      "originalText": "Logo",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 413297188,
      "isDeleted": false,
      "id": "Tr2HzbY2zVC8Pu0UzGCm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8116125483698,
      "y": 132.4516703585737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 121.66087531032576,
      "height": 43.36268301636227,
      "seed": 361269404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hmstDATWZ1ybMzfAvmxSd"
        }
      ],
      "updated": 1736903225859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1956218276,
      "isDeleted": false,
      "id": "hmstDATWZ1ybMzfAvmxSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2973236410327,
      "y": 142.63301186675483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 46.689453125,
      "height": 23,
      "seed": 86316316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736903225859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Inicio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tr2HzbY2zVC8Pu0UzGCm8",
      "originalText": "Inicio",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 927995036,
      "isDeleted": false,
      "id": "n7j7Ff6-syXLztY02D4uF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.904230886028,
      "y": 133.47625103157182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 121.66087531032576,
      "height": 43.36268301636227,
      "seed": 1498292124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QpoxtcdaAygIh7ev6-RgI"
        }
      ],
      "updated": 1736903228676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1244256028,
      "isDeleted": false,
      "id": "QpoxtcdaAygIh7ev6-RgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.9465826036909,
      "y": 143.65759253975295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 45.576171875,
      "height": 23,
      "seed": 169856028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736903232658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stats",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7j7Ff6-syXLztY02D4uF",
      "originalText": "Stats",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}